<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Safe Ass 🍑 - Giveaway</title>
<script src="../code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDp7Xc0jk=" crossorigin="anonymous"></script>
<script src="js/api.js"></script>
<script type="text/javascript">
		function googleTranslateElementInit () {
			new google.translate.TranslateElement ( { pageLanguage: 'en' }, 'google_translate_element-giveaway' );
		}
	</script>
<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit">
	</script>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/iframe.css" />
<link href="vendor/remixicon/remixicon.css" rel="stylesheet">
<link rel="shortcut icon" href="safeearth/img/fav/favicon.html" type="image/x-icon" />
<link rel="icon" href="safeearth/img/fav/favicon.html" type="image/x-icon" />
</head>
<body>
<section>
<nav id="navbar">
<div class="nav-wrapper">
<a class="logo" href="safeearth/index.html">
<img src="img/safeass.png" alt="logo" />
</a>
<ul class="nav-menu">
<li><a id="myBtn"></a></li>
<li><a href="giveaway.html">giveaway</a></li>
<li><a href="index.html">home</a></li>
<li><a href="#about">about</a></li>
<li><a href="#roadmap">roadmap</a></li>
<li>
<a class="drop" href="#">White Papers<i class="arrow down"></i></a>
<ul class="dropdown">
<li>
<a target="”_blank”" href="pdf/en-safemars-whitepaper.pdf">
EN - White Paper</a>
</li>
<li>
<a target="”_blank”" href="pdf/es-safemars-whitepaper.pdf">ES - White Paper</a>
</li>
<li>
<a target="”_blank”" href="pdf/de-safemars-whitepaper.pdf">DE - White Paper</a>
</li>
</ul>
</li>
<li>
<a class="drop" href="#">contact<i class="arrow down"></i></a>
<ul class="dropdown">
<li>
<a target="”_blank”" href="https://t.me/safemars">
Telegram</a>
</li>
<li>
<a target="”_blank”" href="https://twitter.com/Safemartians">Twitter</a>
</li>
<li>
<a target="”_blank”" href="https://www.reddit.com/r/Safemars/">Reddit</a>
</li>
<li>
<a target="”_blank”" href="https://www.instagram.com/safe_mars/">Instagram</a>
</li>
<li>
<a target="”_blank”" href="https://discord.gg/Rn8aptkrv">Discord</a>
</li>
</ul>
</li>
<li class="nav-buttons">
<a class="hide" target="”_blank”" href="https://safemars.app/">
<button id="launch-app-button">
LAUNCH APP
</button>
</a>
<a class="mobile" href="https://safeearthcrypto.com/">
<button class="hide2">
LAND ON EARTH
</button>
<button class="earth"></button>
</a>
</li>
</ul>
</div>
</nav>
<nav role="m-nav">
<div id="menuToggle">
<input type="checkbox" />
<span></span>
<span></span>
<span></span>
<ul id="menu">
<a href="#">
<li>Home</li>
</a>
<a href="#about">
<li>About</li>
</a>
<a href="#roadmap">
<li>Roadmap</li>
</a>
<a href="giveaway.html">
<li>Giveaway</li>
</a>
<a href="pdf/en-safemars-whitepaper.pdf" target="_blank">
<li>Whitepaper</li>
</a>
<a href="https://t.me/safemars" target="_blank">
<li>Telegram</li>
</a>
<a href="https://twitter.com/Safemartians" target="_blank">
<li>Twitter</li>
</a>
<a href="https://www.reddit.com/r/Safemars/" target="_blank">
<li>Reddit</li>
</a>
<a href="https://www.instagram.com/safe_mars/" target="_blank">
<li>Instagram</li>
</a>
<a href="https://discord.gg/Rn8aptkrv" target="_blank">
<li>Discord</li>
</a>
<a href="https://safeearthcrypto.com/" target="_blank">
<li>Land on Earth</li>
</a>
</ul>
</div>
</nav>
</section>
<section class="giveaway section" id="giveaway">
<div id="google_translate_element-giveaway"></div>
<h1 style="text-decoration: none !important; margin-top: 10px">Upcoming competition will be posted here, Stay tuned!</h1>
<div class="content">
<div class="giveaway-text">
<h1>SafeAss GIVEAWAY Competition!</h1>
<br>

</div>
</div>
</section>
<footer>
<p>&copy;2021 by <a href="index-2.html">SAFEASS</a></p>
</footer>
<script>
	window.onscroll = function () {
		scrollFunction ();
	};


	function scrollFunction () {
		if (
				document.body.scrollTop > 80 ||
				document.documentElement.scrollTop > 80
		) {
			document.getElementById ( "navbar" ).style.background = "#00000090";
		}
		else {
			document.getElementById ( "navbar" ).style.background = "#00000000";
		}
	}


	function myFunction () {
		var x = document.getElementById ( "myLinks" );
		if ( x.style.display === "block" ) {
			x.style.display = "none";
		}
		else {
			x.style.display = "block";
		}
	}

</script>
</body>


</html>